#This is a minimal needed configuration for development

NODE_ENV=development
APP_URL=http://localhost:3333
DB_CONNECTION=sqlite
APP_KEY=IDU2cMbrvS6iv5841YmFJSjnIqT1X1Nx

# These are needed if running outside of Docker
HOST=127.0.0.1
PORT=3333

IS_CREATION_ENABLED=true
IS_DASHBOARD_ENABLED=true
IS_REGISTRATION_ENABLED=true
CONNECT_WITH_FRANZ=true
