#This is a minimal needed configuration for development

NODE_ENV=development
APP_URL=localhost
DB_CONNECTION=sqlite
APP_KEY=IDU2cMbrvS6iv5841YmFJSjnIqT1X1Nx

# These are needed if running outside of Docker
HOST=127.0.0.1
PORT=3333

